// Breakpoints
$breakpoint-mobile: 375px
$breakpoint-desktop: 1440px

// Colors Primary
$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)

// Colors Neutral
$dark-gray: hsl(0, 0%, 59%)
