@import variables

html
  box-sizing: border-box
  font-size: 18px

*,
*:before,
*:after
  box-sizing: inherit

body
  font-family: 'Kumbh Sans', sans-serif
  // margin: 0
  // min-height: 100vh
  // background-image: url("../images/bg-pattern-bottom.svg"), url("../images/bg-pattern-top.svg")
  // background-position: 175% -175%, -80% -400px
  // background-size: cover
  // background-repeat: no-repeat, no-repeat
  background-color: $dark-cyan
  background-size: cover
  height: 100vh

hr
  width: 100%
  height: 1px
  background-color: lightgray
  border: none
  margin-top: 1rem

.profile-card
  background-color: white
  border-radius: 15px
  max-width: 360px
  margin: 10rem auto
  display: flex
  flex-flow: column nowrap

  & .profile-card__background
    background-image: url(../images/bg-pattern-card.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-top-left-radius: inherit
    border-top-right-radius: inherit
    height: 10rem

  & .profile-card__info
    position: relative
    display: flex
    flex-flow: column nowrap
    align-items: center

    & .profile-card__info--image
      border: 0.4rem solid white
      border-radius: 50%
      margin-top: -3.6rem
      // position: absolute
      // top: -4rem
      // left: 8.3rem

    & .profile-card__info-general
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 1.2rem

      & .profile-card__info--name
        margin: 0
        padding-right: 0.5rem

      & .profile-card__info--age
        margin: 0

  & .profile-card__stats
    display: flex
    justify-content: space-around
    text-align: center
    padding: 1rem

    p
      margin: 0

    .profile-card__stats-item--amount
      margin-bottom: 0.5rem

/* Text */
.text__title
  font-size: 1rem
  font-weight: 700
  color: $very-dark-desaturated-blue

.text__medium
  font-weight: 400
  color: $dark-gray

.text__small
  color: $dark-gray
  font-size: 14px

.text__tiny
  font-size: 10px
  color: $dark-gray
  letter-spacing: 1px

/* ! Attribution Section */

.attribution
  font-size: 11px
  text-align: center

  & a
    color: hsl(228, 45%, 44%)

// @media ( min-width: $breakpoint-mobile )

// @media ( min-width: $breakpoint-desktop )
